CREATE TABLE entries (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    groupId INTEGER NOT NULL,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    pinyin TEXT NOT NULL DEFAULT '',
    language TEXT NOT NULL DEFAULT 'zh',
    createdAt INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX entries_groupId ON entries(groupId);

getByGroup:
SELECT * FROM entries WHERE groupId = ? ORDER BY createdAt ASC;

getById:
SELECT * FROM entries WHERE id = ?;

insert:
INSERT INTO entries(groupId, title, content, pinyin, language, createdAt) VALUES (?, ?, ?, ?, ?, ?);

update:
UPDATE entries SET title = ?, content = ?, pinyin = ?, language = ? WHERE id = ?;

deleteById:
DELETE FROM entries WHERE id = ?;

deleteByGroup:
DELETE FROM entries WHERE groupId = ?;
