CREATE TABLE groups (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    createdAt INTEGER NOT NULL DEFAULT 0,
    sortOrder INTEGER NOT NULL DEFAULT 0
);

getAll:
SELECT * FROM groups ORDER BY sortOrder ASC, createdAt DESC;

getById:
SELECT * FROM groups WHERE id = ?;

insert:
INSERT INTO groups(title, createdAt, sortOrder) VALUES (?, ?, ?);

lastInsertId:
SELECT last_insert_rowid();

updateSortOrder:
UPDATE groups SET sortOrder = ? WHERE id = ?;

update:
UPDATE groups SET title = ? WHERE id = ?;

deleteById:
DELETE FROM groups WHERE id = ?;
