# xiaotingzi

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/fayin/pronunciation/: DatabaseDriverFactory.android.kt  MainActivity.kt  Platform.android.kt  PronunciationApp.kt
composeApp/src/androidMain/kotlin/com/fayin/pronunciation/service/phonetics/: ChinesePhoneticGenerator.android.kt
composeApp/src/androidMain/kotlin/com/fayin/pronunciation/service/tts/: PlatformTtsEngine.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/fayin/pronunciation/: App.kt  DatabaseDriverFactory.kt  Dependencies.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/fayin/pronunciation/data/repository/: EntryRepository.kt  GroupRepository.kt
composeApp/src/commonMain/kotlin/com/fayin/pronunciation/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/fayin/pronunciation/service/language/: LanguageDetector.kt
composeApp/src/commonMain/sqldelight/com/fayin/pronunciation/db/: Entry.sq  Group.sq
composeApp/src/iosMain/kotlin/com/fayin/pronunciation/: DatabaseDriverFactory.ios.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/iosApp/: ContentView.swift  Info.plist
(+18 files in other folders)
